<html>
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@700&display=swap" rel="stylesheet">
    
    <title>여행사이트-서울</title>
</head>
<body>
    <img id="logo" src="../images/logo.png" alt="">

    <div id="menu">
     <a href="index.html">Home</a>
     <a href="#"><b>Seoul</b></a>
     <a href="Paris.html">Paris</a>
     <a href="Tokyo.html">Tokyo</a>
    </div>

    <img src="images/seoul.png" width="90%" alt="">
</body>
</html>